<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(90,770)" to="(270,770)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(90,770)" to="(90,790)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(730,620)" to="(730,770)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(710,560)" to="(710,740)"/>
    <comp lib="6" loc="(507,555)" name="Text">
      <a name="text" val="12V"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Ground"/>
    <comp lib="7" loc="(360,720)" name="SN74HC541N"/>
    <comp lib="0" loc="(420,720)" name="Power"/>
    <comp lib="0" loc="(260,900)" name="Ground"/>
    <comp lib="0" loc="(260,720)" name="Ground"/>
    <comp lib="7" loc="(440,790)" name="CAN Transceiver"/>
    <comp lib="0" loc="(380,720)" name="Power"/>
    <comp lib="7" loc="(640,520)" name="Instrument Cluster"/>
    <comp lib="0" loc="(550,530)" name="Ground"/>
    <comp lib="0" loc="(490,540)" name="Power"/>
    <comp lib="6" loc="(381,703)" name="Text">
      <a name="text" val="3.3V"/>
    </comp>
    <comp lib="7" loc="(180,70)" name="Discovery P1 Connector"/>
    <comp lib="6" loc="(414,693)" name="Text">
      <a name="text" val="12V"/>
    </comp>
  </circuit>
</project>
