<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(1130,320)" to="(1190,320)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(760,770)" to="(760,800)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(130,670)" to="(290,670)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <comp lib="0" loc="(1020,280)" name="Ground"/>
    <comp lib="6" loc="(503,548)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="7" loc="(220,60)" name="Discovery P1 Connector"/>
    <comp lib="7" loc="(720,560)" name="BarGraph LED"/>
    <comp lib="0" loc="(560,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Ground"/>
    <comp lib="0" loc="(760,840)" name="Ground"/>
    <comp lib="0" loc="(1030,470)" name="Ground"/>
    <comp lib="0" loc="(1150,300)" name="Ground"/>
    <comp lib="6" loc="(505,583)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="7" loc="(400,620)" name="SN74HC540N"/>
    <comp lib="7" loc="(1130,280)" name="SN74HC540N"/>
    <comp lib="7" loc="(990,60)" name="Discovery P2 Connector"/>
    <comp lib="0" loc="(290,620)" name="Ground"/>
    <comp lib="0" loc="(420,610)" name="Power"/>
    <comp lib="0" loc="(300,810)" name="Ground"/>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Power"/>
  </circuit>
</project>
