<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(650,510)" to="(650,640)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(680,550)" to="(680,640)"/>
    <wire from="(870,1180)" to="(910,1180)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <comp lib="7" loc="(870,250)" name="Discovery P2 Connector"/>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Function Generator"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Ground"/>
    <comp lib="0" loc="(480,790)" name="Ground"/>
    <comp lib="0" loc="(610,560)" name="Power"/>
    <comp lib="7" loc="(590,600)" name="SN74HC541N"/>
    <comp lib="0" loc="(650,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Ground"/>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oscilloscope"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Ground"/>
  </circuit>
</project>
