<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(870,80)" to="(870,180)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(740,400)" to="(740,520)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(870,180)" to="(870,360)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <comp lib="0" loc="(540,100)" name="Power"/>
    <comp lib="7" loc="(350,230)" name="SN74HC541N"/>
    <comp lib="0" loc="(370,250)" name="Ground"/>
    <comp lib="7" loc="(450,200)" name="Diode"/>
    <comp lib="6" loc="(818,163)" name="Text">
      <a name="text" val="12kOhm"/>
    </comp>
    <comp lib="7" loc="(680,380)" name="Capacitor"/>
    <comp lib="6" loc="(659,426)" name="Text">
      <a name="text" val="10uF"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Ground"/>
    <comp lib="0" loc="(680,520)" name="Ground"/>
    <comp lib="0" loc="(740,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(800,220)" name="Relay DPDT"/>
    <comp lib="0" loc="(740,520)" name="Ground"/>
    <comp lib="0" loc="(370,230)" name="Power"/>
    <comp lib="6" loc="(460,307)" name="Text">
      <a name="text" val="Free-wheeling diode"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Ground"/>
    <comp lib="6" loc="(778,416)" name="Text">
      <a name="text" val="2.2Kohm"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Ground"/>
    <comp lib="0" loc="(870,80)" name="Power"/>
    <comp lib="0" loc="(870,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(570,426)" name="Text">
      <a name="text" val="2n3904"/>
    </comp>
    <comp lib="6" loc="(441,445)" name="Text">
      <a name="text" val="1kOhm"/>
    </comp>
    <comp lib="7" loc="(160,70)" name="Discovery P1 Connector"/>
  </circuit>
</project>
