<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(250,450)" to="(490,450)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <comp lib="0" loc="(260,700)" name="Ground"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD4"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PE8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Ground"/>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="Signal Generator"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Ground"/>
    <comp lib="0" loc="(130,870)" name="Ground"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(250,680)" name="SN74HC541N"/>
    <comp lib="7" loc="(250,270)" name="SN74HC540N"/>
    <comp lib="0" loc="(260,640)" name="Power"/>
    <comp lib="0" loc="(620,570)" name="Ground"/>
    <comp lib="7" loc="(590,250)" name="BarGraph LED"/>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Ground"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Ground"/>
    <comp lib="0" loc="(270,230)" name="Power"/>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD7"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD5"/>
    </comp>
  </circuit>
</project>
